<a href="https://colab.research.google.com/github/lgmzaga/Load_files/blob/main/Load_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
### Importa librerias ###

import pandas as pd

# Revisa versi√≥n de Python

!python --version

Python 3.6.9

In [ ]:
### Carga de archivos desde GITHUB ###

#df = pd.read_csv("https://raw.githubusercontent.com/noahgift/real_estate_ml/master/data/Zip_Zhvi_SingleFamilyResidence_2018.csv")

#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.xls") Revisar no jala
#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.txt", sep="\t", nrows=100)
#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.csv", sep="\t", nrows=100)
df = pd.read_stata("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.dta")
df.head()

   id_orden  cve_entidad     des_entidad  cve_del  ... te  year month month2
0       1.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
1       2.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
2       3.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
3       4.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
4       5.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo

[5 rows x 17 columns]

In [ ]:
### Para cargar archivos desde disco duro

!pip install fsspec

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]