<a href="https://colab.research.google.com/github/lgmzaga/Load_files/blob/main/Load_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
### Importa librerias ###

import pandas as pd

# Revisa versi√≥n de Python

!python --version

Python 3.6.9

In [2]:
### Carga de archivos desde GITHUB ###

#df = pd.read_csv("https://raw.githubusercontent.com/noahgift/real_estate_ml/master/data/Zip_Zhvi_SingleFamilyResidence_2018.csv")

#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.xls") Revisar no jala
#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.txt", sep="\t", nrows=100)
#df = pd.read_csv("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.csv", sep="\t", nrows=100)
df = pd.read_stata("https://raw.githubusercontent.com/lgmzaga/Almacen_datos/main/TA_corta.dta")
df.head()

   id_orden  cve_entidad     des_entidad  cve_del  ... te  year month month2
0       1.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
1       2.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
2       3.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
3       4.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo
4       5.0            1  AGUASCALIENTES        1  ...  0    22     5   mayo

[5 rows x 17 columns]

In [ ]:
### Para cargar archivos desde disco duro

!pip install fsspec

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [ ]:
df.tail(2)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[2 rows x 17 columns]

In [3]:
df.tail(3)

      id_orden  cve_entidad des_entidad  cve_del  ... te  year month month2
1479  898945.0           32   ZACATECAS       34  ...  0    22     5   mayo
1480  898946.0           32   ZACATECAS       34  ...  1    22     5   mayo
1481  898947.0           32   ZACATECAS       34  ...  1    22     5   mayo

[3 rows x 17 columns]

In [ ]:
df.describe()

           id_orden  cve_entidad      cve_del  ...           te    year   month
count    1482.00000  1482.000000  1482.000000  ...  1482.000000  1482.0  1482.0
mean   461223.46875    16.583671    19.087045  ...    15.307692    22.0     5.0
std    282604.81250     8.851087    10.801436  ...    90.363045     0.0     0.0
min         1.00000     1.000000     1.000000  ...     0.000000    22.0     5.0
25%    190471.25000     9.000000    11.000000  ...     0.000000    22.0     5.0
50%    489931.50000    16.000000    20.000000  ...     0.000000    22.0     5.0
75%    720902.75000    25.000000    27.000000  ...     0.000000    22.0     5.0
max    898947.00000    32.000000    40.000000  ...  2025.000000    22.0     5.0

[8 rows x 11 columns]